[ec2_instances]
# Replace with your EC2 instance details
# Example:
# ec2-observability ansible_host=your-ec2-ip-or-dns ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/your-key.pem

# Single instance example:
# observability-pipeline ansible_host=1.2.3.4 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/my-key.pem

# Multiple instances example:
# observability-pipeline-1 ansible_host=1.2.3.4 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/my-key.pem
# observability-pipeline-2 ansible_host=5.6.7.8 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/my-key.pem

ec2-observability ansible_host=3.144.2.209 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/obs-keypair.pem

[ec2_instances:vars]
# Default variables for all EC2 instances
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

